# Xing_Code_Challenge_2026

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cypress/xingcodechallengeapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cypress/xingcodechallengeapplication/data/local/: XingDaoTest.kt
app/src/androidTest/java/com/cypress/xingcodechallengeapplication/data/remote/: XingRemoteMediatorTest.kt
app/src/androidTest/java/com/cypress/xingcodechallengeapplication/presentation/ui/: XingDetailsScreenTest.kt  XingRepoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypress/xingcodechallengeapplication/: AppThemeColors.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/data/local/: XingDao.kt  XingDataBase.kt  XingEntity.kt  XingKeyDao.kt  XingKeyEntity.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/data/mapper/: XingDtoMapper.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/data/remote/: XingClientApi.kt  XingRemoteMediator.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/data/remote/dto/: CustomProperties.kt  License.kt  Owner.kt  Permissions.kt  XingDto.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/data/repository/: XingRepository.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/di/: initKoin.kt  platformModule.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/domain/: XingDetailsModel.kt  XingRepoModel.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/domain/mappers/: XingDetailsMapper.kt  XingMapper.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/presentation/ui/: XingDetailsRoute.kt  XingRepoRoute.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/presentation/viewModel/: XingDetailsViewModel.kt  XingViewModel.kt
app/src/main/java/com/cypress/xingcodechallengeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cypress/xingcodechallengeapplication/: ExampleUnitTest.kt
app/src/test/java/com/cypress/xingcodechallengeapplication/data/remote/: XingClientApiTest.kt
app/src/test/java/com/cypress/xingcodechallengeapplication/data/repository/: XingRepositoryTest.kt
app/src/test/java/com/cypress/xingcodechallengeapplication/presentation/viewModel/: XingViewModelTest.kt
app/src/test/resources/: XingFakeResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
